{
  "enabledPlugins": {
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "permissions": {
    "allow": [
      "Bash(system_profiler *)",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "Bash($CLAUDE_PROJECT_DIR/scripts/hooks/lint-edited-file.sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/hooks/lint-edited-file.sh"
          }
        ]
      }
    ]
  }
}
