{
  "enabledPlugins": {
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "permissions": {
    "allow": [
      "Bash(system_profiler *)",
      "mcp__claude-in-chrome__tabs_context_mcp"
    ]
  }
}