{
  "name": "limen-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:data": "node scripts/generate-static-data.mjs",
    "validate:surfaces": "node scripts/validate-surface-contracts.mjs && node ../../scripts/validate-contract-schemas.mjs",
    "prebuild": "npm run generate:data && node scripts/fetch-pr-status.mjs && npm run validate:surfaces",
    "build": "next build",
    "postbuild": "node scripts/validate-exported-pages.mjs",
    "start": "next start",
    "fetch-prs": "node scripts/fetch-pr-status.mjs"
  },
  "dependencies": {
    "next": "^16.2",
    "react": "^19.2",
    "react-dom": "^19.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^19",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": ">=8.5.10",
    "sharp": ">=0.35.0"
  }
}
